packages:
  kioku-api
  kioku-core
  kioku-cli
  kioku-migrations
  kioku-migrate

with-compiler: ghc-9.12.4

-- These optional integrations are not in Kioku's current build closure, but
-- keeping their released cohort explicit prevents a consumer from reviving the
-- former Git-pinned PGMQ stack at an older version.
constraints:
  keiki-codec-json ^>=0.2.0.0,
  keiro-pgmq ^>=0.3.0.0,
  pgmq-core ^>=0.4.0.0,
  pgmq-effectful ^>=0.4.0.0,
  pgmq-hasql ^>=0.4.0.0,
  pgmq-migration ^>=0.4.0.0,
  shibuya-pgmq-adapter ^>=0.12.0.0

package blake3
  flags: -avx512 -avx2 -sse41 -sse2
  ghc-options: -optc-DBLAKE3_USE_NEON=0

package postgresql-libpq
  flags: +use-pkg-config
